<?xml version="1.0" encoding="utf-8"?>
<name.kingbright.cardlist.view.CardListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:column_count="1"/>