<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  
  <view bindtap="example">
    <button type="primary">example</button>
  </view>

  <view wx:if="{{!bind_state}}" bindtap="toBind" class="bind">
    <button type="primary">{{unbind_button}}</button>
  </view>
</view>
